{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "sn.ssi.sigmap",
      "nativeLanguage": "fr",
      "microservicePath": "../planpassationms"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "gatewaysigmap",
    "packageName": "sn.ssi.sigmap",
    "packageFolder": "sn/ssi/sigmap",
    "serverPort": "7278",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606909513338,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
